# apptext

./: .editorconfig  .gitattributes  .gitignore  AppText.sln  Dockerfile  LICENSE  README.md
docs/: api.md  (+7 more)
examples/AspNetCoreMvcExample/: AspNetCoreMvcExample.csproj  AspNetCoreMvcExample.sln  Program.cs  Startup.cs
examples/AspNetCoreMvcExample/Controllers/: HomeController.cs
examples/AspNetCoreMvcExample/Models/: ErrorViewModel.cs
examples/AspNetCoreMvcExample/Properties/: launchSettings.json
examples/AspNetCoreMvcExample/Views/: _ViewImports.cshtml
examples/AspNetCoreMvcExample/Views/Home/: Index.cshtml
examples/AspNetCoreMvcExample/Views/Shared/: _Layout.cshtml
host/AppText.Host/: AppText.Host.csproj  Program.cs  Startup.cs  appsettings.json
host/AppText.Host/AspNetCore.Identity.LiteDB/: Readme.txt
host/AppText.Host/Controllers/: AccountController.cs  CreateViewModel.cs  LoginViewModel.cs
host/AppText.Host/Data/: ApplicationDbContext.cs
host/AppText.Host/Data/Migrations/: 20201007144359_Initial.Designer.cs  20201007144359_Initial.cs  ApplicationDbContextModelSnapshot.cs
host/AppText.Host/LiteDB.Identity/: Readme.txt
host/AppText.Host/LiteDB.Identity/Extensions/: IdentityLiteDbBuilderExtensions.cs
host/AppText.Host/Properties/: launchSettings.json
host/AppText.Host/Services/: InitAdminUserHostedService.cs
host/AppText.Host/Views/Account/: Create.cshtml  Login.cshtml
src/AppText/: AppText.csproj  Program.cs  Startup.cs
src/AppText.AdminApp/: AppText.AdminApp.csproj  Constants.cs  Program.cs  Startup.cs
src/AppText.AdminApp/ClientApp/: main.js  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
src/AppText.AdminApp/Configuration/: AppTextAdminConfigurationOptions.cs  AppTextBuilderExtensions.cs  EmbeddedStaticFilesOptions.cs  MvcBuilderExtensions.cs
src/AppText.AdminApp/Content/: Errors-en.json  Errors-nl.json  Labels-en.json  Labels-nl.json  Messages-en.json  Messages-nl.json
src/AppText.AdminApp/Controllers/: AdminController.cs
src/AppText.AdminApp/Initialization/: AppTextAdminInitializer.cs
src/AppText.AdminApp/Properties/: launchSettings.json
src/AppText.Api/: AppText.Api.csproj  App_Data  Program.cs  Startup.cs
src/AppText.Api/Configuration/: AppTextMvcConfigurationOptions.cs  MvcBuilderExtensions.cs
src/AppText.Api/Controllers/: AppsController.cs  CollectionsController.cs  ContentCollectionController.cs  ContentController.cs  ContentTypesController.cs  GraphQLController.cs
src/AppText.Api/GraphiQL/: GraphiQLPageModel.cs  graphiql.cshtml
src/AppText.Api/Infrastructure/: AppTextConfigurationOptions.cs  AppTextMvcConfigurationOptions.cs  AppTextRouteConvention.cs  ControllerExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AppText.Api/Properties/: launchSettings.json
src/AppText.Core/: AppText.Core.csproj
src/AppText.Core/Application/: App.cs  AppQuery.cs  AppReference.cs  AppValidator.cs  CreateAppCommand.cs  DeleteAppCommand.cs  UpdateAppCommand.cs
src/AppText.Core/Configuration/: AppTextBuilder.cs  ServiceCollectionExtensions.cs
src/AppText.Core/ContentDefinition/: ContentType.cs  ContentTypeQuery.cs  ContentTypeValidator.cs  DeleteContentTypeCommand.cs  Field.cs  SaveContentTypeCommand.cs
src/AppText.Core/ContentManagement/: ContentCollection.cs  ContentCollectionQuery.cs  ContentCollectionValidator.cs  ContentItem.cs  ContentItemQuery.cs  ContentItemValidator.cs  DeleteContentCollectionCommand.cs  DeleteContentItemCommand.cs  SaveContentCollectionCommand.cs  SaveContentItemCommand.cs
src/AppText.Core/GraphQL/: AppTextQuery.cs  GraphQLRequest.cs  NameConverter.cs  SchemaResolver.cs
src/AppText.Core/Storage/: IApplicationStore.cs  IContentDefinitionStore.cs  IContentItemStore.cs  IContentStore.cs  IVersioner.cs  VersionException.cs
src/AppText.Localization/: AppChangedEventHandler.cs  AppText.Localization.csproj  AppTextBridge.cs  AppTextBuilderExtensions.cs  AppTextHtmlLocalizer.cs  AppTextHtmlLocalizerFactory.cs  AppTextLocalizationOptions.cs  AppTextStringLocalizer.cs  AppTextStringLocalizerFactory.cs  Constants.cs  ContentItemChangedEventHandler.cs
src/AppText.Localization/Initialization/: LocalizationInitializer.cs
src/AppText.Storage.EfCore/: AppText.Storage.EfCore.csproj  AppTextBuilderExtensions.cs  AppTextDbContext.cs  AppTextDbContextInitializer.cs  ApplicationStore.cs  ContentDefinitionStore.cs  ContentStore.cs  EfExtensions.cs  PropertyBuilderExtensions.cs  ProviderType.cs  Versioner.cs
src/AppText.Storage.LiteDb/: AppText.Storage.LiteDb.csproj  AppTextBuilderExtensions.cs  ApplicationStore.cs  ContentDefinitionStore.cs  ContentStore.cs  LiteDbStorageOptions.cs  Versioner.cs
src/AppText.Translations/: AppText.Translations.csproj  Constants.cs  Program.cs  Startup.cs
src/AppText.Translations/Configuration/: AppTextBuilderExtensions.cs  AppTextTranslationsConfigurationOptions.cs
src/AppText.Translations/Controllers/: ImportController.cs  TranslationsController.cs
src/AppText.Translations/Formatters/: TranslationResultJsonFormatter.cs  TranslationResultPoFormatter.cs  TranslationResultResxFormatter.cs
src/AppText.Translations/Initialization/: TranslationsInitializer.cs
src/AppText.Translations/Properties/: launchSettings.json
src/AppText.Translations/ViewModels/: TranslationResult.cs
src/AppText/Configuration/: AppTextApiConfigurationOptions.cs  AppTextBuilder.cs  AppTextMvcConfigurationOptions.cs  AppTextPublicConfiguration.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AppText/Properties/: launchSettings.json
src/AppText/Storage/: IApplicationStore.cs  IContentDefinitionStore.cs  IContentStore.cs  IVersioner.cs  VersionException.cs
src/HostAppExample/: HostAppExample.csproj  Program.cs  Startup.cs  appsettings.json
src/HostAppExample/Controllers/: ApiController.cs  HomeController.cs
src/HostAppExample/Data/: ApplicationDbContext.cs
src/HostAppExample/Models/: ErrorViewModel.cs
src/HostAppExample/Properties/: launchSettings.json
src/HostAppExample/Views/: _ViewImports.cshtml
(+322 files in other folders)
