<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>405eaebe-9d5f-4dae-be93-4d839bac8f43</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\src\AppText.AdminApp\AppText.AdminApp.csproj" />
    <ProjectReference Include="..\..\src\AppText.Storage.LiteDb\AppText.Storage.LiteDb.csproj" />
  </ItemGroup>

</Project>
