<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AppText</AssemblyName>
    <RootNamespace>AppText</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>AppText</PackageId>
    <Description>AppText is a content management system for apps. Application developers can use it to replace 
    static resources in applications with dynamic content and delegate content management to non-developers.</Description>
    <Authors>Martijn Boland</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/martijnboland/apptext</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/martijnboland/apptext</RepositoryUrl>
    <IncludeContentInPack>false</IncludeContentInPack>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Features\GraphQL\GraphiQL\graphiql.cshtml" />
    <Content Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\GraphQL\GraphiQL\graphiql.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="GraphQL" Version="7.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NoDb" Version="1.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
