<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>AppText.Translations</PackageId>
    <Description>AppText.Translations is an add-on for the AppText CMS that adds a system Translation content type and a few specialized API endpoints to deal with translations</Description>
    <Authors>Martijn Boland</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/martijnboland/apptext</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/martijnboland/apptext</RepositoryUrl>
    <IncludeContentInPack>false</IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.PO.Minimal" Version="1.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppText\AppText.csproj" />
  </ItemGroup>

</Project>
