<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>AppText.Translations</PackageId>
    <Description>AppText.Translations is an add-on for the AppText CMS that adds a Translation content type and a few specialized API endpoints to deal with translations.</Description>
    <Authors>Martijn Boland</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/martijnboland/apptext</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/martijnboland/apptext</RepositoryUrl>
    <IncludeContentInPack>false</IncludeContentInPack>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <UserSecretsId>531d3a25-8405-45bf-b7a6-f1d9acd7e1a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.PO.Minimal" Version="1.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.1.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppText\AppText.csproj" />
  </ItemGroup>

</Project>
