<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>AppText.Localization</PackageId>
    <Description>AppText.Localization enables .NET Core apps to use AppText dynamic resources with the standard .NET Core localization API.</Description>
    <Authors>Martijn Boland</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/martijnboland/apptext</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/martijnboland/apptext</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppText.Translations\AppText.Translations.csproj" />
    <ProjectReference Include="..\AppText\AppText.csproj" />
  </ItemGroup>

</Project>
