<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>AppText.Localization</PackageId>
    <Description>AppText.Localization enables .NET Core apps to use AppText for localization with the standard .NET Core localization API.</Description>
    <Authors>Martijn Boland</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/martijnboland/apptext</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/martijnboland/apptext</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppText.Translations\AppText.Translations.csproj" />
    <ProjectReference Include="..\AppText\AppText.csproj" />
  </ItemGroup>

</Project>
